<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="014a9b27876845e89700d92fd02abf0c" Name="Diagram1">
        <EntityTypeShape EntityType="GuessBDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GuessBDModel.Items" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="GuessBDModel.Orders" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="GuessBDModel.Roles" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="GuessBDModel.Staff" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GuessBDModel.Users" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="GuessBDModel.FK_Orders_Items" />
        <AssociationConnector Association="GuessBDModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>